{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/compile.js"
    }
  ],
  "functions": {
    "api/compile.js": {
      "maxDuration": 120,
      "memory": 2048
    }
  }
}
